[33mcommit da553e7e31d321344dcfd23def1b78f4dc75b17a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: nareman <naremanassem92@gmail.com>
Date:   Sat May 9 12:30:42 2020 +0200

    vs edit

[33mcommit c963cc94ec6d8b8e51fac91cdfb4218556697a71[m
Merge: 74326e0 1f7c78e
Author: nareman <naremanassem92@gmail.com>
Date:   Sat May 9 12:17:56 2020 +0200

    Merge branch 'master' of https://github.com/naremanmataa/lecture0

[33mcommit 74326e0687692d52885070c26db88d2bcf5aada0[m
Author: nareman <naremanassem92@gmail.com>
Date:   Sat May 9 12:13:11 2020 +0200

    vs

[33mcommit a80d24dd4a250ea13c329c8cf27d5a78bca216f3[m
Author: nareman <naremanassem92@gmail.com>
Date:   Sat May 9 12:11:22 2020 +0200

    bnbnmzx

[33mcommit 1f7c78e379b4e538e68854d2a69f907b4d5bd347[m
Author: naremanmataa <64657626+naremanmataa@users.noreply.github.com>
Date:   Sat May 9 11:59:16 2020 +0200

    Update hello.html

[33mcommit e4e8ece2dec4569b51ec97b082baf4ee62658713[m
Author: naremanmataa <64657626+naremanmataa@users.noreply.github.com>
Date:   Sat May 9 05:00:39 2020 +0200

    Update hello.html

[33mcommit 5121490bde7fb3253f1778e05bc2541e7207d639[m
Author: nareman <naremanassem92@gmail.com>
Date:   Sat May 9 04:35:48 2020 +0200

    added hello.html
